# jiangongwx

./: README.md  pom.xml
src/main/java/com/test/: IndexApplication.java
src/main/java/com/test/handler/: MyEventMessageHandler.java  MyNormalMessageHandler.java
src/main/java/com/test/modular/qt/controller/: JieruController.java  TicketController.java  UserController.java
src/main/java/com/test/modular/wx/controller/: WxloginController.java
src/main/java/com/test/modular/wx/entity/: Wxlogin.java
src/main/java/com/test/modular/wx/mapper/: WxloginMapper.java
src/main/java/com/test/modular/wx/service/: WxloginService.java
src/main/java/com/test/modular/wx/service/impl/: WxloginServiceImpl.java
src/main/java/com/test/utils/: WeixinUtils.java
src/main/resources/: application.yml
src/main/resources/mapping/wx/: WxloginMapper.xml
src/main/resources/templates/: index.html
src/main/test/java/com/test/: CodeGenerator.java
